# 말로 쓰는 가계부 MCP 서버 — 카카오클라우드 'Git 소스 빌드'에서
# Dockerfile 경로를 Dockerfile.ledger 로 지정해 배포한다.
FROM node:22-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
RUN npm run build && npm prune --omit=dev

FROM node:22-slim
WORKDIR /app
ENV NODE_ENV=production PORT=3000 DB_PATH=/data/ledger.db
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package.json ./
RUN mkdir -p /data && chmod 777 /data
EXPOSE 3000
CMD ["node", "dist/ledger-server.js"]
